Cwii_Menu_Editor/MainWindow.xaml

<Window x:Class="Cwii_Menu_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwii_Menu_Editor"
        mc:Ignorable="d"
        Title="CWII Menu Editor (English)" Height="450" Width="800">
    <StackPanel>
        <Button Content="Open ROM" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Content="Save ROM" HorizontalAlignment="Left" Click="Button_Click_5"/>
        <StackPanel Orientation="Horizontal">
            <!--<ComboBox Width="200">
                <ComboBoxItem>
                    C1 C4
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 0C
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 88
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 0D
                </ComboBoxItem>
            </ComboBox>-->
            <Button Content="Auto search" HorizontalAlignment="Left" Click="Button_Click_11"/>
        </StackPanel>
        <TextBlock Text="Menu icon base address"/>
        <TextBox x:Name="MenuBase1Input" Text="????"/>
        <TextBlock Text="Menu text bitmap base address"/>
        <TextBox x:Name="MenuBase2Input" Text="????"/>
        <TextBlock Text="Edit index"/>
        <TextBox x:Name="IndexInput" Text="0"/>
        <TextBlock Text="Language code"/>
        <TextBox x:Name="LanguageInput" Text="1"/>
        <Button Content="Load" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <TextBlock Text="Preview"/>
        <Grid Width="256" HorizontalAlignment="Left">
            <Image x:Name="PreviewImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Icon (low bit) offset "/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset0"/>
            <Button Content="Edit" Click="Button_Click_4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Icon (high bit) offset "/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset1"/>
            <Button Content="Edit" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Text bitmap offset "/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset2"/>
            <Button Content="Edit" Click="Button_Click_6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mode code "/>
            <TextBox Text="??" Width="100" x:Name="ModeInput"/>
            <Button Content="Edit" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Export (64×28)" HorizontalAlignment="Left" Click="Button_Click_8"/>
            <Button Content="Replace icon (64×15)" HorizontalAlignment="Left" Click="Button_Click_7"/>
            <Button Content="Replace icon (64×13)" HorizontalAlignment="Left" Click="Button_Click_9"/>
            <Button Content="Replace Icon 'n' label (64×29)" HorizontalAlignment="Left" Click="Button_Click_10"/>
        </StackPanel>
    </StackPanel>
</Window>
