Cwii_Menu_Editor/MainWindow.xaml

<Window x:Class="Cwii_Menu_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwii_Menu_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button Content="打开Rom" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Content="保存Rom" HorizontalAlignment="Left" Click="Button_Click_5"/>
        <StackPanel Orientation="Horizontal">
            <!--<ComboBox Width="200">
                <ComboBoxItem>
                    C1 C4
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 0C
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 88
                </ComboBoxItem>
                <ComboBoxItem>
                    C1 03 0D
                </ComboBoxItem>
            </ComboBox>-->
            <Button Content="自动搜索" HorizontalAlignment="Left" Click="Button_Click_11"/>
        </StackPanel>
        <TextBlock Text="菜单图标基址:"/>
        <TextBox x:Name="MenuBase1Input" Text="????"/>
        <TextBlock Text="菜单语言基址:"/>
        <TextBox x:Name="MenuBase2Input" Text="????"/>
        <TextBlock Text="编辑索引:"/>
        <TextBox x:Name="IndexInput" Text="0"/>
        <TextBlock Text="语言:"/>
        <TextBox x:Name="LanguageInput" Text="1"/>
        <Button Content="加载" HorizontalAlignment="Left" Click="Button_Click_1"/>
        <TextBlock Text="预览"/>
        <Grid Width="256" HorizontalAlignment="Left">
            <Image x:Name="PreviewImage" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="位图_0偏移"/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset0"/>
            <Button Content="修改" Click="Button_Click_4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="位图_1偏移"/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset1"/>
            <Button Content="修改" Click="Button_Click_3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="文字位图偏移"/>
            <TextBox Text="????" Width="100" x:Name="BitmapOffset2"/>
            <Button Content="修改" Click="Button_Click_6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="对应模式"/>
            <TextBox Text="??" Width="100" x:Name="ModeInput"/>
            <Button Content="修改" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="导出(64*28)" HorizontalAlignment="Left" Click="Button_Click_8"/>
            <Button Content="替换图标(64*15)" HorizontalAlignment="Left" Click="Button_Click_7"/>
            <Button Content="替换标签(64*13)" HorizontalAlignment="Left" Click="Button_Click_9"/>
            <Button Content="替换图标'n'标签(64*28)" HorizontalAlignment="Left" Click="Button_Click_10"/>
        </StackPanel>
    </StackPanel>
</Window>
